<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>広告</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .videoWrapper {
        position: relative;
        top: 3px;
        width: 100%;
        height: 98vh;
      }

      .videoWrapper video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .clickLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 10;
      }

      #homeBtn {
        position: fixed;
        top: 11.5px;
        left: 97%;
        z-index: 100;
        width: 30px;
      }
    </style>
  </head>
  <body>
    <img
      src="../img/home.svg"
      id="homeBtn"
      onclick="backHome('../home.html')"
      style="display: none"
    />

    <div class="videoWrapper">
      <video id="gameVideo" muted playsinline></video>
      <div class="clickLayer" onclick="handleClick()"></div>
    </div>

    <script>
      const allScore = localStorage.getItem("allScore");

      let showHomeButton;

      if (allScore <= 30) {
        showHomeButton = 30000;
      } else if (allScore <= 50) {
        showHomeButton = 25000;
      } else if (allScore <= 99) {
        showHomeButton = 20000;
      } else {
        showHomeButton = 15000;
      }
      window.onload = function () {
        setTimeout(function () {
          document.getElementById("homeBtn").style.display = "inline-block";
        }, showHomeButton);
      };

      const video = document.getElementById("gameVideo");
      let hasUnmuted = false;

      // 動画と対応する遷移先ページをペアで定義

      //ブロックのやつ
      const videoOptions = [
        // { video: "../mov/game2.mov", target: "test8.html" },
        { video: "../mov/game3.mov", target: "../index.html" },
        { video: "../mov/game4.mov", target: "../game4.html" },
      ];

      // ランダムに1つ選択
      const selected =
        videoOptions[Math.floor(Math.random() * videoOptions.length)];
      video.src = selected.video;

      function backHome(url) {
        location.href = url;
      }

      function handleClick() {
        if (!hasUnmuted) {
          video.muted = false;
          video.currentTime = 0;
          video.play();
          hasUnmuted = true;
        } else {
          backHome(selected.target);
        }
      }
    </script>
  </body>
</html>
