body {
  font-family: "Rounded M+ 1c", "Noto Sans JP", sans-serif;
  background-color: #FDE7BC;
  margin: 0;
  padding: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 24px;
  color: #333;
  text-align: center;
  color: #061852;
}



.score{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.keiNumber{
  font-size: 25px;
  font-weight: bold;
  
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2列のグリッドに */
  gap: 30px;
  margin-inline: 400px;

  & > div {
    display: grid;
    align-content: center;
    justify-content: center;
    width: auto;
  }
} 

.gameContainer {
  width: 220px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s;
  background-color: #F3ECD4;
  border: 0.5rem solid white;
  border-radius: 20px; /* ここで角を丸くする */ 
}

.gameContainer:hover {
  transform: scale(1.03);
}

.gameContainer h3 {
  background-color: #4CAF50; 
  color: white;
  width: 260px;
  height: 90px;
 text-align: center;
 display: flex;
 flex-direction: column;
 justify-content: center;
 color: black;
  font-size: 20px;
  border-radius: 12px 12px 0 0;
  margin-top: 0;
  margin-bottom: 16px;
  position: relative;
  bottom: 19px;
  right: 20px;

}
.orange h3{
  background-color: orange;
}

.purple h3{
  background-color: #A383B0;
}

.yellow h3{
  background-color: #F6BB6A;
}


.maxScore, .lastScore {
  font-size: 16px;
  margin: 8px 0;
  color: #333;
}

.lastScore {
  color: #d32f2f; /* 赤系で強調 */
}


button {
  margin-top: 16px;
  padding: 20px 50px;
  width: fit-content;
  height: fit-content;
  font-size: 26px;
  font-weight: bold;
  color: #fff;
  background-color: #2196F3;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #1976d2;
}

.maxScore ,
.lastScore {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 22px;
  color: #011E10;
  text-align: center;
}

.number{
  color:red;
}

