body {
    margin: 0;
    padding: 0;

    font-family: sans-serif;
  }
  
  #game {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url("../img/backImg2.png");
    background-color: #659CCC    ;
    background-size: contain;
   
  }
  
  #stage {
    color: white;
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 20px;
    z-index: 10;
  }
  
  #countdown, #stageMessage {
    color: white;
    font-size: 80px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20;
  }
  
  #startButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    padding: 15px 30px;
    background-color: #FCEBCC;
    border: none;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    z-index: 30;
    width: fit-content;
    padding: 20px 44px;
    font-weight: bold;
  }

  #ruleButton{
    font-weight: bold;
    position: absolute;
    top: 58%;
    left:44%;
    font-size: 25px;
    padding: 15px 30px;
    background-color: #DBD9D9;
    border: none;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    z-index: 30;
    width: fit-content;
    padding: 20px 25px;

  }
  
  .bar {
    width:80px;
    height: 200px;
    background: linear-gradient(to bottom right, #D7630B, #8D3A00);
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%) rotateX(20deg) rotateY(15deg);
    transform-style: preserve-3d;
    perspective: 800px;
    transition: top 0.3s linear, transform 0.3s ease;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  }
  