<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>落ちてくる棒ゲーム</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div id="game">
      <div id="stage"></div>
      <div id="countdown" style="display: none"></div>
      <div id="stageMessage" style="display: none"></div>
      <button id="startButton">始める</button>
      <button id="ruleButton" onclick="location.href='rule.html'">
        ルール説明
      </button>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
