<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>広告ゲーム</title>
    <link rel="stylesheet" href="./style/home.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>広告ゲーム</h1>
    <div class="score">
      <p class="keiNumber">合計スコア</p>
      <p id="keiScore" class="keiNumber"></span></p>
    </div>
    <div class="container">
      <div class="left">
        <div class="gameContainer">
          <h3>棒落としクリック</h3>
          <p id="game1lastScore"><span class="lastNumber"></span></p>
          <button onclick="startGame('game.html')">プレイ</button>
        </div>
      </div>

      <div class="right">
        <div class="gameContainer yellow">
          <h3>WOOD BLOCK</h3>
          <p class="maxScore">
            <span class="maxNumber"></span>
          </p>
          <p id="game2lastScore"><span class="lastNumber"></span></p>
          <button onclick="startGame('test8.html')">プレイ</button>
        </div>
      </div>

      <div class="left">
        <div class="gameContainer purple">
          <h3>ギリギリストップ</h3>
          <p class="maxScore">
            <span class="maxNumber"></span>
          </p>
          <p id="game3lastScore"><span class="lastNumber"></span></p>
          <button onclick="startGame('index.html')">プレイ</button>
        </div>
      </div>

      <div class="right">
        <div class="gameContainer orange">
          <h3>増減ソード</h3>
          <p class="maxScore">
            <span class="maxNumber"></span>
          </p>
          <p id="game4lastScore"><span class="lastNumber"></span></p>
          <button onclick="startGame('game4.html')">プレイ</button>
        </div>
      </div>
    </div>

    <script>
      function startGame(url) {
        location.href = url;
      }

      // スコアを持ってきてる
      const game1 = parseInt(localStorage.getItem("game1"), 10) || 0;
      const game2 = parseInt(localStorage.getItem("game2"), 10) || 0;
      const game3 = parseInt(localStorage.getItem("game3"), 10) || 0;
      const game4 = parseInt(localStorage.getItem("game4"), 10) || 0;

      const kei = game1 + game2 + game3 + game4;

      localStorage.setItem("allScore",kei)

      const game1ScoreElement = document.getElementById("game1lastScore");
      const game2ScoreElement = document.getElementById("game2lastScore");
      const game3ScoreElement = document.getElementById("game3lastScore");
      const game4ScoreElement = document.getElementById("game4lastScore");
      const keiScoreElement = document.getElementById("keiScore");

      game1ScoreElement.textContent = parseInt(game1, 10); // 数値に変換して表示
      game2ScoreElement.textContent = parseInt(game2, 10); // 数値に変換して表示
      game3ScoreElement.textContent = parseInt(game3, 10); // 数値に変換して表示
      game4ScoreElement.textContent = parseInt(game4, 10); // 数値に変換して表示
      keiScoreElement.textContent = parseInt(kei, 10); // 数値に変換して表示
    </script>
  </body>
</html>
