<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>落ちてくる棒ゲーム</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .videoWrapper {
        position: relative;
        width: 100%;
        height: 90vh;
      }

      .videoWrapper video {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .clickLayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <img src="./image.png" />
    <button onclick="backHome('home.html')">ホーム画面へ</button>

    <div class="videoWrapper">
      <video id="gameVideo" muted playsinline></video>
      <div class="clickLayer" onclick="handleClick()"></div>
    </div>

    <script>
      const video = document.getElementById("gameVideo");
      let hasUnmuted = false;

      // 動画と対応する遷移先ページをペアで定義
      const videoOptions = [
        { video: "./mov/game2.mov", target: "test8.html" },
        { video: "./mov/game3.mov", target: "index.html" },
        // { video: "./mov/game4.mov", target: "index3.html" },
      ];

      // ランダムに1つ選択
      const selected =
        videoOptions[Math.floor(Math.random() * videoOptions.length)];
      video.src = selected.video;

      function backHome(url) {
        location.href = url;
      }

      function handleClick() {
        if (!hasUnmuted) {
          video.muted = false;
          video.currentTime = 0;
          video.play();
          hasUnmuted = true;
        } else {
          backHome(selected.target); // 対応するindexへ遷移
        }
      }
    </script>
  </body>
</html>
